/* Charybdis Mini — Colemak-DH matching Silakka54
 * 5 layers: Base, Fn1 (symbols), Fn2 (nav+scroll), Mouse (auto), System
 * urob-style timeless HRM: r⇧ s⌃ t⌥ d⌘ · n⌥ e⌃ i⇧ h⌘
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/ext_power.h>

// Key positions:
//  0  1  2  3  4  5       6  7  8  9 10 11
// 12 13 14 15 16 17      18 19 20 21 22 23
// 24 25 26 27 28 29      30 31 32 33 34 35
//             36 37 38   39 40

#define KEYS_L 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29
#define KEYS_R 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35
#define THUMBS 36 37 38 39 40

#define BASE  0
#define FN1   1
#define FN2   2
#define MOUSE 3
#define SYS   4
#define SLOW  5
#define SCROLL 6

/ {
    behaviors {
        // Left-hand HRM (urob timeless: 280ms, 175ms quick-tap, 500ms prior-idle)
        hml: homerow_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <500>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
        };

        // Right-hand HRM
        hmr: homerow_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <500>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
        };
    };

    combos {
        compatible = "zmk,combos";

        // ESC and TAB (backup — Charybdis has dedicated keys)
        combo_esc     { timeout-ms = <45>; key-positions = <1  2>;  bindings = <&kp ESC>;       layers = <BASE>; };
        combo_tab     { timeout-ms = <45>; key-positions = <1  13>; bindings = <&kp TAB>;       layers = <BASE>; };

        // Bracket pairs — cursor inside
        combo_parens  { timeout-ms = <45>; key-positions = <2  3>;  bindings = <&m_parens>;     layers = <BASE>; };
        combo_braces  { timeout-ms = <45>; key-positions = <3  4>;  bindings = <&m_braces>;     layers = <BASE>; };
        combo_brackets{ timeout-ms = <45>; key-positions = <8  9>;  bindings = <&m_brackets>;   layers = <BASE>; };
        combo_angles  { timeout-ms = <45>; key-positions = <7  8>;  bindings = <&m_angles>;     layers = <BASE>; };

        // Operators
        combo_neq     { timeout-ms = <45>; key-positions = <26 27>; bindings = <&m_neq>;        layers = <BASE>; };
        combo_eq      { timeout-ms = <45>; key-positions = <27 28>; bindings = <&m_eq>;         layers = <BASE>; };
        combo_arrow   { timeout-ms = <45>; key-positions = <28 29>; bindings = <&m_arrow>;      layers = <BASE>; };
        combo_walrus  { timeout-ms = <45>; key-positions = <30 31>; bindings = <&m_walrus>;     layers = <BASE>; };
        combo_dslash  { timeout-ms = <60>; key-positions = <21 22>; bindings = <&m_dslash>;     layers = <BASE>; };
        combo_pipe    { timeout-ms = <45>; key-positions = <9  10>; bindings = <&kp PIPE>;      layers = <BASE>; };
        combo_dquot   { timeout-ms = <45>; key-positions = <25 26>; bindings = <&m_dquot>;      layers = <BASE>; };

        // CapsWord: g+m (positions 17+18, inner columns)
        combo_capsword { timeout-ms = <45>; key-positions = <17 18>; bindings = <&caps_word>;   layers = <BASE>; };
    };

    macros {
        m_parens:   m_parens   { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LPAR  &kp RPAR  &kp LEFT>; };
        m_braces:   m_braces   { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LBRC  &kp RBRC  &kp LEFT>; };
        m_brackets: m_brackets { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LBKT  &kp RBKT  &kp LEFT>; };
        m_angles:   m_angles   { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LT    &kp GT    &kp LEFT>; };
        m_neq:      m_neq      { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp EXCL  &kp EQUAL>;           };
        m_eq:       m_eq       { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp EQUAL &kp EQUAL>;           };
        m_arrow:    m_arrow    { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp MINUS &kp GT>;              };
        m_walrus:   m_walrus   { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp COLON &kp EQUAL>;           };
        m_dslash:   m_dslash   { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp FSLH  &kp FSLH>;            };
        m_dquot:    m_dquot    { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp DQT   &kp DQT   &kp LEFT>; };
    };

    trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball_split>;
    };

    keymap {
        compatible = "zmk,keymap";

        // ── Layer 0: Base (Colemak-DH) ──────────────────────────────
        BASE {
            display-name = "Base";
            bindings = <
// ╭────────┬────────┬────────┬────────┬────────┬────────╮   ╭────────┬────────┬────────┬────────┬────────┬────────╮
    &kp ESC  &kp Q    &kp W    &kp F    &kp P    &kp B        &kp J    &kp L    &kp U    &kp Y    &kp SEMI &kp BSLH
// ├────────┼────────┼────────┼────────┼────────┼────────┤   ├────────┼────────┼────────┼────────┼────────┼────────┤
    &kp TAB  &kp A    &hml LSFT R &hml LCTL S &hml LALT T &kp G  &kp M  &hmr RALT N &hmr RCTL E &hmr RSFT I &kp O &kp SQT
// ├────────┼────────┼────────┼────────┼────────┼────────┤   ├────────┼────────┼────────┼────────┼────────┼────────┤
    &kp LSFT &kp Z    &kp X    &kp C    &hml LGUI D &kp V    &kp K    &hmr RGUI H &kp COMMA &kp DOT &kp FSLH &mt LGUI TILDE
// ╰────────┴────────┴────────┼────────┼────────┼────────┤   ├────────┼────────┤
                               &mo FN1  &mt LSFT BSPC &mt LCTL RET  &mt LALT SPC &mo FN2
//                            ╰────────┴────────┴────────╯   ╰────────┴────────╯
            >;
        };

        // ── Layer 1: Fn1 — Symbols & Numbers ────────────────────────
        FN1 {
            display-name = "Fn1";
            bindings = <
    &kp TILDE &kp EXCL &kp AT   &kp HASH &kp DLLR &kp PRCNT    &kp CARET &kp AMPS &kp ASTRK &kp FSLH &kp PLUS &kp MINUS
    &kp GRAVE &kp N1   &kp N2   &kp N3   &kp N4   &kp N5        &kp N6   &kp N7   &kp N8    &kp N9   &kp N0   &kp EQUAL
    &none     &none    &kp LT   &kp LBKT &kp LBRC &kp LPAR      &kp RPAR &kp RBRC &kp RBKT  &kp GT   &kp UNDER &kp PIPE
                                &trans   &kp BSPC &kp RET        &kp SPC  &mo FN2
            >;
        };

        // ── Layer 2: Fn2 — Nav & Media (trackball → scroll) ────────
        FN2 {
            display-name = "Fn2";
            bindings = <
    &kp F1       &kp F2    &kp F3    &kp F4    &kp F5    &kp F6       &kp F7      &kp F8   &kp F9    &kp F10      &kp F11 &kp F12
    &kp LC(FSLH) &kp LG(Z) &kp LG(X) &kp LG(C) &kp LG(V) &kp LG(A)  &kp LG(UP)  &kp HOME &kp PG_UP &kp LA(LEFT) &kp UP  &kp LA(RIGHT)
    &to SYS      &caps_word &none    &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP  &kp LG(DOWN) &kp END &kp PG_DN &kp LEFT &kp DOWN &kp RIGHT
                                     &mo FN1   &kp LC(BSPC) &kp RET    &kp SPC    &trans
            >;
        };

        // ── Layer 3: Mouse (auto-activates on trackball movement) ───
        MOUSE {
            display-name = "Mouse";
            bindings = <
    &none  &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &kp C_BRI_DN &kp C_BRI_UP  &none &none &none &none &none &none
    &none  &none      &none        &none         &none         &none          &none &none &none &none &none &none
    &none  &none      &none        &none         &none         &none          &none &none &none &none &none &none
                                   &mkp MB1      &mkp MB2      &mkp MB3       &none &none
            >;
        };

        // ── Layer 4: System (BT, bootloader) ────────────────────────
        SYS {
            display-name = "Sys";
            bindings = <
    &bootloader  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &none &none &none &none &none &bootloader
    &to BASE     &none        &none         &none         &none         &none           &none &none &none &none &none &bt BT_CLR
    &none        &out OUT_TOG &none         &none         &none         &none           &none &none &none &none &none &none
                                            &none         &none         &none           &none &none
            >;
        };

        // ── Layer 5: Slow (transparent passthrough) ─────────────────
        SLOW {
            display-name = "Slow";
            bindings = <
    &trans &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans
    &trans &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans
    &trans &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans
                         &trans &trans &trans    &trans &trans
            >;
        };

        // ── Layer 6: Scroll (transparent passthrough) ───────────────
        SCROLL {
            display-name = "Scroll";
            bindings = <
    &trans &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans
    &trans &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans
    &trans &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans
                         &trans &trans &trans    &trans &trans
            >;
        };
    };
};
